# Order-Payment_API_Refactor

./: .env.example  .gitignore  CLAUDE.md  MyFave_프로젝트_설계서.md  README.md  docker-compose.monitoring.yml  docker-compose.yml  postgresql.example
backend/: .gitignore  CLAUDE.md  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/load-test/: README.md
backend/load-test/docs/: ws-metrics-contract.md
backend/load-test/docs/results/: _template.md
backend/load-test/k6/lib/: context.js  http.js  pool.js  stomp.js
backend/load-test/k6/scenarios/: scenario-a-spike.js  scenario-d-soldout.js  scenario-e-chat.js
backend/load-test/scripts/: README.md  analyze-monitor.sh  collect-results.sh  generate-report.sh
backend/load-test/seed/: reset.sql  token-prepare.mjs
backend/scripts/db/: payments_constraint_diagnose.sql  payments_constraint_fix.sql  seed_products.sql
backend/src/main/java/com/myfave/api/: MyfaveApplication.java
backend/src/main/java/com/myfave/api/domain/auth/client/: KakaoAuthClient.java
backend/src/main/java/com/myfave/api/global/common/: ApiResponse.java
backend/src/main/java/com/myfave/api/global/config/: AsyncConfig.java  DataInitializer.java  JpaAuditingConfig.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  MetricsConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SeedDataLoadTestRunner.java  SessionRegistry.java  SwaggerConfig.java  TrackerDeliveryConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/myfave/api/global/entity/: BaseEntity.java
backend/src/main/java/com/myfave/api/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/myfave/api/global/filter/: TraceIdFilter.java
backend/src/main/java/com/myfave/api/global/lock/: DistributedLockManager.java  LockKeys.java  RedissonDistributedLockManager.java
backend/src/main/java/com/myfave/api/global/mail/: MailService.java
backend/src/main/java/com/myfave/api/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/myfave/api/global/util/: S3UploadService.java
backend/src/main/resources/: application-loadtest.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__add_carrier_id_to_deliveries.sql  V2__add_stock_quantity_to_products.sql
backend/src/main/resources/static/: chat-test.html
backend/src/test/java/com/myfave/api/: MyfaveApplicationTests.java
backend/src/test/java/com/myfave/api/global/lock/: DistributedLockManagerTest.java
backend/src/test/resources/: application-test.yml
(+293 files in other folders)
