plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.myfave'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 핵심
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // DB
    runtimeOnly 'org.postgresql:postgresql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Redis 분산락 (Redisson — pub/sub 대기 + watchdog 자동 갱신)
    implementation 'org.redisson:redisson-spring-boot-starter:3.37.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 이메일 인증 (JavaMailSender + @Async + Redis 조합)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 카카오 소셜 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // AWS S3 파일 업로드 (이미지, GIF, 영상)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'

    // 외부 결제 API 호출 (Toss, 카카오페이, 네이버페이)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Swagger (SpringDoc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
    // SpringDoc 2.8.0이 KotlinDeprecatedPropertyCustomizer에서 kotlin.reflect.full.KClasses를 호출 → kotlin-reflect 의존성 필수
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Monitoring - Tracing (Tempo OTLP)
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
